[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/enemy_kamikaze.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12, 14 )

[node name="EnemyKamikaze" instance=ExtResource( 1 )]

velocity = Vector2( 0, 350 )

[node name="sprite" parent="."]

texture = ExtResource( 2 )

[node name="sprite2" parent="."]

position = Vector2( 0, 1 )
shape = SubResource( 1 )


